<html>
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <title></title> 
  <style id="table">
	#preview table.noBorderTable td,#preview table.noBorderTable th,#preview table.noBorderTable caption{border:1px dashed #ddd !important}#preview table.sortEnabled tr.firstRow th,#preview table.sortEnabled tr.firstRow td{padding-right:20px; background-repeat: no-repeat;background-position: center right; background-image:url(../../themes/default/images/sortable.png);}#preview table.sortEnabled tr.firstRow th:hover,#preview table.sortEnabled tr.firstRow td:hover{background-color: #EEE;}#preview table{margin-bottom:10px;border-collapse:collapse;display:table;}#preview td,#preview th{ background:white; padding: 5px 10px;border: 1px solid #DDD;}#preview caption{border:1px dashed #DDD;border-bottom:0;padding:3px;text-align:center;}#preview th{border-top:1px solid #BBB;background:#F7F7F7;}#preview table tr.firstRow th{border-top:2px solid #BBB;background:#F7F7F7;}#preview tr.ue-table-interlace-color-single td{ background: #fcfcfc; }#preview tr.ue-table-interlace-color-double td{ background: #f7faff; }#preview td p{margin:0;padding:0;}
	#preview table.noBorderTable td,#preview table.noBorderTable th,#preview table.noBorderTable caption{border:1px dashed #ddd !important}#preview table.sortEnabled tr.firstRow th,#preview table.sortEnabled tr.firstRow td{padding-right:20px; background-repeat: no-repeat;background-position: center right; background-image:url(../../themes/default/images/sortable.png);}#preview table.sortEnabled tr.firstRow th:hover,#preview table.sortEnabled tr.firstRow td:hover{background-color: #EEE;}#preview table{margin-bottom:10px;border-collapse:collapse;display:table;}#preview td,#preview th{ background:white; padding: 5px 10px;border: 1px solid #DDD;}#preview caption{border:1px dashed #DDD;border-bottom:0;padding:3px;text-align:center;}#preview th{border-top:1px solid #BBB;background:#F7F7F7;}#preview table tr.firstRow th{border-top:2px solid #BBB;background:#F7F7F7;}#preview tr.ue-table-interlace-color-single td{ background: #fcfcfc; }#preview tr.ue-table-interlace-color-double td{ background: #f7faff; }#preview td p{margin:0;padding:0;}
</style>
 </head> 
 <body class="view"> 
  <div id="preview" style="margin:8px auto; width:714px;">
   <p style="margin-top:0;margin-bottom:0"><span style=";font-size:28px;font-family:'宋体'">.</span><span style=";font-size:15px;font-family:'宋体'">编号：</span></p>
   <p style="margin-top: 0px; margin-bottom: 0px; text-align: center;"><span style=";font-size:15px;font-family:'宋体'"><span style="font-family: 仿宋; font-size: 20px; font-weight: bold; text-align: center;">内蒙古自治区普通高校毕业生就业协议书</span></span></p>
   <p style="margin-top: 0px; margin-bottom: 0px;"><span style=";font-size:15px;font-family:'宋体'"><span style="font-family: 仿宋; font-size: 20px; font-weight: bold; text-align: center;"><br /></span></span></p>
   <table width="714">
    <tbody>
     <tr style="height:31px" class="firstRow">
      <td width="49" valign="center" rowspan="7" style="padding: 0px 7px; border-width: 1px; border-color: rgb(0, 0, 0);"><p style="margin-left:8px;margin-right:8px;margin-top:0;margin-bottom:0;text-align:center;line-height:16px"><span style=";font-size:15px;font-family:'宋体'">乙&nbsp;&nbsp;&nbsp;方</span></p></td>
      <td width="98" valign="center" colspan="2" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-width: 1px; border-top-color: rgb(0, 0, 0); border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><p style="margin-top:0;margin-bottom:0;text-align:center;line-height:16px"><span style=";font-size:15px;font-family:'宋体'">姓&nbsp;&nbsp;名</span></p></td>
      <td width="239" valign="center" colspan="10" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-width: 1px; border-top-color: rgb(0, 0, 0); border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><br /></td>
      <td width="81" valign="center" colspan="2" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-width: 1px; border-top-color: rgb(0, 0, 0); border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><p style="margin-top:0;margin-bottom:0;text-align:center;line-height:16px"><span style=";font-size:15px;font-family:'宋体'">性&nbsp;&nbsp;别</span></p></td>
      <td width="86" valign="center" colspan="3" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-width: 1px; border-top-color: rgb(0, 0, 0); border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><br /></td>
      <td width="78" valign="center" colspan="2" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-width: 1px; border-top-color: rgb(0, 0, 0); border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><p style="margin-top:0;margin-bottom:0;text-align:center;line-height:16px"><span style=";font-size:15px;font-family:'宋体'">出生年月</span></p></td>
      <td width="82" valign="center" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-width: 1px; border-top-color: rgb(0, 0, 0); border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><br /></td>
     </tr>
     <tr style="height:31px">
      <td width="98" valign="center" colspan="2" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-style: none; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><p style="margin-top:0;margin-bottom:0;text-align:center;line-height:16px"><span style=";font-size:15px;font-family:'宋体'">民&nbsp;&nbsp;族</span></p></td>
      <td width="74" valign="center" colspan="2" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-style: none; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><br /></td>
      <td width="86" valign="center" colspan="5" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-style: none; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><p style="margin-top:0;margin-bottom:0;text-align:center;line-height:16px"><span style=";font-size:15px;font-family:'宋体'">政治面貌</span></p></td>
      <td width="160" valign="center" colspan="5" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-style: none; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><br /></td>
      <td width="86" valign="center" colspan="3" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-style: none; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><p style="margin-top:0;margin-bottom:0;text-align:center;line-height:16px"><span style=";font-size:15px;font-family:'宋体'">培养方式</span></p></td>
      <td width="160" valign="center" colspan="3" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-style: none; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><br /></td>
     </tr>
     <tr style="height:31px">
      <td width="98" valign="center" colspan="2" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-style: none; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><p style="margin-top:0;margin-bottom:0;text-align:center;line-height:16px"><span style=";font-size:15px;font-family:'宋体'">毕业学校</span></p></td>
      <td width="239" valign="center" colspan="10" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-style: none; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><br /></td>
      <td width="81" valign="center" colspan="2" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-style: none; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><p style="margin-top:0;margin-bottom:0;text-align:center;line-height:16px"><span style=";font-size:15px;font-family:'宋体'">专&nbsp;&nbsp;业</span></p></td>
      <td width="246" valign="center" colspan="6" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-style: none; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><br /></td>
     </tr>
     <tr style="height:31px">
      <td width="98" valign="center" colspan="2" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-style: none; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><p style="margin-top:0;margin-bottom:0;text-align:center;line-height:16px"><span style=";font-size:15px;font-family:'宋体'">学&nbsp;&nbsp;制</span></p></td>
      <td width="73" valign="center" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-style: none; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><br /></td>
      <td width="86" valign="center" colspan="5" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-style: none; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><p style="margin-top:0;margin-bottom:0;text-align:center;line-height:16px"><span style=";font-size:15px;font-family:'宋体'">学&nbsp;&nbsp;历</span></p></td>
      <td width="80" valign="center" colspan="4" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-style: none; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><br /></td>
      <td width="81" valign="center" colspan="2" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-width: 1px; border-top-color: rgb(0, 0, 0); border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><p style="margin-top:0;margin-bottom:0;text-align:center;line-height:16px"><span style=";font-size:15px;font-family:'宋体'">入学时间</span></p></td>
      <td width="86" valign="center" colspan="3" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-width: 1px; border-top-color: rgb(0, 0, 0); border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><br /></td>
      <td width="78" valign="center" colspan="2" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-width: 1px; border-top-color: rgb(0, 0, 0); border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><p style="margin-top:0;margin-bottom:0;text-align:center;line-height:16px"><span style=";font-size:15px;font-family:'宋体'">毕业时间</span></p></td>
      <td width="82" valign="center" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-width: 1px; border-top-color: rgb(0, 0, 0); border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><br /></td>
     </tr>
     <tr style="height:31px">
      <td width="98" valign="center" colspan="2" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-style: none; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><p style="margin-top:0;margin-bottom:0;text-align:center;line-height:16px"><span style=";font-size:15px;font-family:'宋体'">生源地</span></p></td>
      <td width="239" valign="center" colspan="10" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-style: none; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><br /></td>
      <td width="81" valign="center" colspan="2" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-style: none; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><p style="margin-top:0;margin-bottom:0;text-align:center;line-height:16px"><span style=";font-size:15px;font-family:'宋体'">联系电话</span></p></td>
      <td width="246" valign="center" colspan="6" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-style: none; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><br /></td>
     </tr>
     <tr style="height:31px">
      <td width="98" valign="center" colspan="2" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-style: none; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><p style="margin-top:0;margin-bottom:0;text-align:center;line-height:16px"><span style=";font-size:15px;font-family:'宋体'">通讯地址</span></p></td>
      <td width="406" valign="center" colspan="15" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-style: none; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><br /></td>
      <td width="78" valign="center" colspan="2" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-style: none; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><p style="margin-top:0;margin-bottom:0;text-align:center;line-height:16px"><span style=";font-size:15px;font-family:'宋体'">邮政编码</span></p></td>
      <td width="82" valign="center" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-style: none; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><br /></td>
     </tr>
     <tr style="height:31px">
      <td width="98" valign="center" colspan="2" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-style: none; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><p style="margin-top:0;margin-bottom:0;text-align:center;line-height:16px"><span style=";font-size:15px;font-family:'宋体'">应聘方式</span></p></td>
      <td width="566" valign="center" colspan="18" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-style: none; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><p style="margin-top:0;margin-bottom:0;text-align:center;line-height:16px"><span style=";font-size:15px;font-family:'宋体'">□学校招聘会&nbsp;&nbsp;&nbsp;□政府举办招聘会&nbsp;&nbsp;&nbsp;□人才市场&nbsp;&nbsp;&nbsp;□网络签约&nbsp;&nbsp;&nbsp;□其&nbsp;它</span></p></td>
     </tr>
     <tr style="height:31px">
      <td width="49" valign="center" rowspan="8" style="padding: 0px 7px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-style: none; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><p style="margin-left:8px;margin-right:8px;margin-top:0;margin-bottom:0;text-align:center;line-height:16px"><span style=";font-size:15px;font-family:'宋体'">甲&nbsp;&nbsp;&nbsp;方</span></p></td>
      <td width="98" valign="center" colspan="2" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-style: none; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><p style="margin-top:0;margin-bottom:0;text-align:center;line-height:16px"><span style=";letter-spacing:-1px;font-size:15px;font-family:'宋体'">就业单位名称</span></p></td>
      <td width="320" valign="center" colspan="12" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-style: none; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><br /></td>
      <td width="86" valign="center" colspan="3" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-width: 1px; border-top-color: rgb(0, 0, 0); border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><p style="margin-top:0;margin-bottom:0;text-align:center;line-height:16px"><span style=";letter-spacing:-1px;font-size:15px;font-family:'宋体'">组织机构代码</span></p></td>
      <td width="160" valign="center" colspan="3" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-width: 1px; border-top-color: rgb(0, 0, 0); border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><br /></td>
     </tr>
     <tr style="height:31px">
      <td width="98" valign="center" colspan="2" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-style: none; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><p style="margin-top:0;margin-bottom:0;text-align:center;line-height:16px"><span style=";font-size:15px;font-family:'宋体'">单位性质</span></p></td>
      <td width="566" valign="center" colspan="18" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-style: none; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><p style="margin-top:0;margin-bottom:0;text-align:center;line-height:16px"><span style=";font-size:15px;font-family:'宋体'">□党政机关&nbsp;&nbsp;□事业单位&nbsp;&nbsp;□国有企业&nbsp;&nbsp;□非公有制企业&nbsp;&nbsp;□部&nbsp;队&nbsp;□其&nbsp;它</span></p></td>
     </tr>
     <tr style="height:31px">
      <td width="98" valign="center" colspan="2" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-style: none; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><p style="margin-top:0;margin-bottom:0;text-align:center;line-height:16px"><span style=";font-size:15px;font-family:'宋体'">单位行业</span></p></td>
      <td width="157" valign="center" colspan="5" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-style: none; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><br /></td>
      <td width="90" valign="center" colspan="6" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-width: 1px; border-top-color: rgb(0, 0, 0); border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><p style="margin-top:0;margin-bottom:0;text-align:center;line-height:16px"><span style=";font-size:15px;font-family:'宋体'">单位所在地</span></p></td>
      <td width="320" valign="center" colspan="7" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-width: 1px; border-top-color: rgb(0, 0, 0); border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><br /></td>
     </tr>
     <tr style="height:31px">
      <td width="98" valign="center" colspan="2" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-style: none; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><p style="margin-top:0;margin-bottom:0;text-align:center;line-height:16px"><span style=";font-size:15px;font-family:'宋体'">联系人</span></p></td>
      <td width="157" valign="center" colspan="5" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-style: none; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><br /></td>
      <td width="90" valign="center" colspan="6" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-style: none; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><p style="margin-top:0;margin-bottom:0;text-align:center;line-height:16px"><span style=";font-size:15px;font-family:'宋体'">联系电话</span></p></td>
      <td width="320" valign="center" colspan="7" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-style: none; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><br /></td>
     </tr>
     <tr style="height:31px">
      <td width="98" valign="center" colspan="2" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-style: none; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><p style="margin-top:0;margin-bottom:0;text-align:center;line-height:16px"><span style=";font-size:15px;font-family:'宋体'">通讯地址</span></p></td>
      <td width="566" valign="center" colspan="18" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-style: none; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><br /></td>
     </tr>
     <tr style="height:31px">
      <td width="98" valign="center" colspan="2" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-style: none; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><p style="margin-top:0;margin-bottom:0;text-align:center;line-height:16px"><span style=";letter-spacing:-1px;font-size:15px;font-family:'宋体'">工作职位类别</span></p></td>
      <td width="99" valign="center" colspan="3" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-style: none; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><br /></td>
      <td width="148" valign="center" colspan="8" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-width: 1px; border-top-color: rgb(0, 0, 0); border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><p style="margin-top:0;margin-bottom:0;text-align:center;line-height:16px"><span style=";letter-spacing:-1px;font-size:15px;font-family:'宋体'">是否接收档及</span><span style=";font-size:15px;font-family:'宋体'">户口</span></p></td>
      <td width="86" valign="center" colspan="3" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-width: 1px; border-top-color: rgb(0, 0, 0); border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><br /></td>
      <td width="74" valign="center" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-width: 1px; border-top-color: rgb(0, 0, 0); border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><p style="margin-top:0;margin-bottom:0;text-align:center;line-height:16px"><span style=";font-size:15px;font-family:'宋体'">邮政编码</span></p></td>
      <td width="160" valign="center" colspan="3" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-width: 1px; border-top-color: rgb(0, 0, 0); border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><br /></td>
     </tr>
     <tr style="height:47px">
      <td width="98" valign="center" colspan="2" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-style: none; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><p style="margin-top:0;margin-bottom:0;text-align:center;line-height:16px"><span style=";letter-spacing:-1px;font-size:15px;font-family:'宋体'">报到证签往</span></p><p style="margin-top:0;margin-bottom:0;text-align:center;line-height:16px"><span style=";letter-spacing:-1px;font-size:15px;font-family:'宋体'">单位名称</span></p></td>
      <td width="333" valign="center" colspan="14" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-style: none; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><br /></td>
      <td width="74" valign="center" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-style: none; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><p style="margin-top:0;margin-bottom:0;text-align:center;line-height:16px"><span style=";font-size:15px;font-family:'宋体'">签往单位所在地</span></p></td>
      <td width="160" valign="center" colspan="3" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-style: none; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><br /></td>
     </tr>
     <tr style="height:31px">
      <td width="197" valign="center" colspan="5" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-style: none; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><p style="margin-top:0;margin-bottom:0;text-align:center;line-height:16px"><span style=";font-size:15px;font-family:'宋体'">毕业生档案转寄详细地址</span></p></td>
      <td width="468" valign="center" colspan="15" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-style: none; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><br /></td>
     </tr>
     <tr style="height:146px">
      <td width="247" valign="center" colspan="7" style="padding: 0px 7px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-style: none; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><p style="margin-top:0;margin-bottom:0;text-align:justify;line-height:16px"><span style=";font-size:15px;font-family:'宋体'">甲方意见：</span></p><p style="margin-top:0;margin-bottom:0;text-align:justify;line-height:16px"><span style="font-size:15px;font-family:'Calibri'">&nbsp;</span></p><p style="margin-top:0;margin-bottom:0;text-align:justify;line-height:16px"><span style="font-size:15px;font-family:'Calibri'">&nbsp;</span></p><p style="margin-top:0;margin-bottom:0;text-align:justify;line-height:16px"><span style=";font-size:15px;font-family:'宋体'">经办人：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;签&nbsp;&nbsp;章</span></p><p style="margin-top:0;margin-bottom:0;text-align:justify;line-height:16px"><span style="font-size:15px;font-family:'Calibri'">&nbsp;</span></p><p style="margin-top:0;margin-bottom:0;text-align:right;line-height:16px"><span style=";font-size:15px;font-family:'宋体'">年&nbsp;&nbsp;&nbsp;&nbsp;月&nbsp;&nbsp;&nbsp;&nbsp;日&nbsp;</span></p></td>
      <td width="232" valign="center" colspan="9" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-style: none; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><p style="margin-top:0;margin-bottom:0;text-align:justify;line-height:16px"><span style=";font-size:15px;font-family:'宋体'">甲方上级主管部门（或地方毕业生就业主管部门）意见：</span></p><p style="margin-top:0;margin-bottom:0;text-align:justify;line-height:16px"><span style="font-size:15px;font-family:'Calibri'">&nbsp;</span></p><p style="text-indent:115px;margin-top:0;margin-bottom:0;text-align:justify;line-height:16px"><span style=";font-size:15px;font-family:'宋体'">签&nbsp;&nbsp;章</span></p><p style="margin-top:0;margin-bottom:0;text-align:justify;line-height:16px"><span style="font-size:15px;font-family:'Calibri'">&nbsp;</span></p><p style="margin-top:0;margin-bottom:0;text-align:right;line-height:16px"><span style=";font-size:15px;font-family:'宋体'">年&nbsp;&nbsp;&nbsp;&nbsp;月&nbsp;&nbsp;&nbsp;&nbsp;日&nbsp;</span></p></td>
      <td width="235" valign="center" colspan="5" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-style: none; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><p style="margin-top:0;margin-bottom:0;text-align:justify;line-height:16px"><span style=";font-size:15px;font-family:'宋体'">乙方意见：</span></p><p style="margin-top:0;margin-bottom:0;text-align:justify;line-height:16px"><span style="font-size:15px;font-family:'Calibri'">&nbsp;</span></p><p style="margin-top:0;margin-bottom:0;text-align:justify;line-height:16px"><span style=";font-size:15px;font-family:'宋体'">签&nbsp;&nbsp;名：</span></p><p style="margin-top:0;margin-bottom:0;text-align:justify;line-height:16px"><span style="font-size:15px;font-family:'Calibri'">&nbsp;</span></p><p style="margin-top:0;margin-bottom:0;text-align:right;line-height:16px"><span style=";font-size:15px;font-family:'宋体'">年&nbsp;&nbsp;&nbsp;&nbsp;月&nbsp;&nbsp;&nbsp;&nbsp;日&nbsp;</span></p></td>
     </tr>
     <tr style="height:35px">
      <td width="132" valign="center" colspan="2" style="padding: 0px 7px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-style: none; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><p style="margin-top:0;margin-bottom:0;text-align:center;line-height:16px"><span style=";font-size:15px;font-family:'宋体'">学校联系人</span></p></td>
      <td width="115" valign="center" colspan="5" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-style: none; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><br /></td>
      <td width="116" valign="center" colspan="4" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-style: none; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><p style="margin-top:0;margin-bottom:0;text-align:center;line-height:16px"><span style=";font-size:15px;font-family:'宋体'">联系电话</span></p></td>
      <td width="115" valign="center" colspan="5" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-width: 1px; border-top-color: rgb(0, 0, 0); border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><br /></td>
      <td width="117" valign="center" colspan="3" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-width: 1px; border-top-color: rgb(0, 0, 0); border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><p style="margin-top:0;margin-bottom:0;text-align:center;line-height:16px"><span style=";font-size:15px;font-family:'宋体'">邮政编码</span></p></td>
      <td width="118" valign="center" colspan="2" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-width: 1px; border-top-color: rgb(0, 0, 0); border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><br /></td>
     </tr>
     <tr style="height:35px">
      <td width="132" valign="center" colspan="2" style="padding: 0px 7px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-style: none; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><p style="margin-top:0;margin-bottom:0;text-align:center;line-height:16px"><span style=";font-size:15px;font-family:'宋体'">学校通讯地址</span></p></td>
      <td width="582" valign="center" colspan="19" style="padding: 0px 7px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-style: none; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><br /></td>
     </tr>
     <tr style="height:119px">
      <td width="366" valign="top" colspan="12" style="padding: 2px 7px 0px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-style: none; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><p style="margin-top:0;margin-bottom:0;text-align:justify;line-height:16px"><span style=";font-size:15px;font-family:'宋体'">院（系）意见：</span></p><p style="text-indent:158px;margin-right:32px;margin-top:0;margin-bottom:0;text-align:justify;line-height:16px"><span style="font-size:15px;font-family:'Calibri'">&nbsp;</span></p><p style="text-indent:158px;margin-right:32px;margin-top:0;margin-bottom:0;text-align:justify;line-height:16px"><span style=";font-size:15px;font-family:'宋体'">签&nbsp;&nbsp;章</span></p><p style="text-indent:242px;margin-top:0;margin-bottom:0;text-align:justify;line-height:16px"><span style=";font-size:15px;font-family:'宋体'">年&nbsp;&nbsp;&nbsp;&nbsp;月&nbsp;&nbsp;&nbsp;&nbsp;日&nbsp;&nbsp;</span></p></td>
      <td width="348" valign="top" colspan="9" style="padding: 2px 7px 0px; border-left-style: none; border-right-width: 1px; border-right-color: rgb(0, 0, 0); border-top-style: none; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);"><p style="margin-top:0;margin-bottom:0;text-align:justify;line-height:16px"><span style=";font-size:15px;font-family:'宋体'">学校毕业生就业部门审核意见：</span></p><p style="margin-top:0;margin-bottom:0;text-align:justify;line-height:16px"><span style="font-size:15px;font-family:'Calibri'">&nbsp;</span></p><p style="text-indent:158px;margin-right:32px;margin-top:0;margin-bottom:0;text-align:justify;line-height:16px"><span style=";font-size:15px;font-family:'宋体'">签&nbsp;&nbsp;章</span></p><p style="text-indent:234px;margin-top:0;margin-bottom:0;text-align:justify;line-height:16px"><span style=";font-size:15px;font-family:'宋体'">年&nbsp;&nbsp;&nbsp;&nbsp;月&nbsp;&nbsp;&nbsp;&nbsp;日&nbsp;&nbsp;&nbsp;</span></p></td>
     </tr>
    </tbody>
   </table>
  </div> 
 </body>
</html>